#
# LR 3

Принцип дії дешифратора 3→8

Дешифратор приймає три вхідні сигнали X2, X1, X0 і формує вісім виходів Y0-Y7 так, що в кожний момент активний лише один вихід, що відповідає двійковому числу на входах.

Робота заснована на наступному:

1. Кожен вхід дублюється у прямому та інверсному вигляді (X та X).

2. Кожний выхiд это трёхвиводний элемент N, який получае потрiбну комбинацию прямых та iнверсных сигналiв.

3. На каждом выхiдi формируется вираз типу:
Yi = (X2 або X2) · (X1 або X1) · (X0 або X0) вибирается рiвно та комбинацiя, яка вiдповiдае номеру выхода.

4. При любiй комбинацii входiв тiльки одна логiчна схема И получае три одиницi, только один вивод стае 1.

Питання:
1. Дешифратор — це комбінаційний логічний пристрій, який перетворює n-розрядний двійковий код на 2ⁿ виходів, причому активним є лише один вихід, що відповідає значенню вхідного коду.
2. Вибору одного з багатьох сигналів, адресації комірок пам’яті
3. Щоб перевести десяткове число в двійкову систему треба послiдовно дiлити число на 2, та записувати остачi.
# LR 4
#
#
#
#
#
#
#
#